{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Building1": "https://designdaysbuilding1.azurewebsites.net/",
    "BuildingGreenveld": "https://designdaysbuildingredzicht.azurewebsites.net/",
    "BuildingRedzicht": "https://designdaysbuildinggreenveld.azurewebsites.net/",
    "PowerCompany": "https://designdayspowercompany.azurewebsites.net/",
    "WeatherStation": "https://designdaysweatherstation.azurewebsites.net/"
  }
}
